<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Jeffrey Li">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My personal site!">

    <link rel="icon" href="favicon.ico">
    <title>Jeffrey Li</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Custom characters for social media links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">

    <style>
      body {
        background-image: url("img/toronto_background.jpg");
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .sliding-middle-out {
        display: inline-block;
        position: relative;
        padding-bottom: 3px;
      }
      .sliding-middle-out:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease;
      }
      .sliding-middle-out:hover:after {
        width: 100%;
        background: #DFDFDF;
      }
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column" style="width:100%;">
      <header class="masthead mb-auto">
        <div class="inner">
          <img src="img/gol_glider_full.png" class="masthead-logo spinner" title="Game of Life glider"></img>
          <h3 class="masthead-brand">Jeffrey Li</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="resume.html">Resume</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading" style="font-size:64px;">Jeffrey Li</h1>
        <div id="random_quote"></div>
        <hr id="animate_hr" style="width:0%; border-top: 2px solid #999;">
        <ul class="list-inline">
          <li><a class="sliding-middle-out" href="about.html">About Me</a></li>
          <li><a class="sliding-middle-out" href="projects.html">Projects 'n Fancy Stuff</a></li>
          <li><a class="sliding-middle-out" href="resume.html">Resume</a></li>
          <li><a class="sliding-middle-out" href="contact.html">Contact</a></li>
        </ul>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <ul class="list-inline">
            <li><a class="icon-social-facebook" href="https://www.facebook.com/jeffreylyj98/"></a></li>
            <li><a class="icon-social-github" href="https://github.com/privatejfx141/"></a></li>
            <li><a class="icon-social-google" href="https://plus.google.com/110975621771482109077"></a></li>
            <li><a class="icon-social-linkedin" href="https://www.linkedin.com/in/jeffreylyj98"></a></li>
            <li><a class="icon-social-steam" href="http://steamcommunity.com/id/jfx/"></a></li>
            <li><a class="icon-social-youtube" href="https://www.youtube.com/user/privatejfx1412/"></a></li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="js/animate_hr.js"></script>
    <script src="js/random_quote.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
